This is my submission for Module 3 of the Data Engineering Zoomcamp.
In this module, I worked on building and understanding the data warehouse workflow, starting from data loading, transformation, until the data is ready for analysis.

The main goal of this task is to practice how data is structured, processed, and optimized for analytical use. I also tried to follow best practices as much as 
possible while keeping the pipeline simple and easy to understand.

Disclaimer: I had an issue with Google payment verification, so billing could not be fully activated. Because of this limitation, I was not able to use Google Cloud Storage (GCS). 
Instead, the data was uploaded directly to BigQuery using alternative approaches and available free resources.

for preparation i followed this step:
1. Create data set in bigquery
2. Create data table "ny_taxi"
3. upload data "yellow_tripdata_2024-01.parquet" until "yellow_tripdata_2024-06.parquet" (6 files)
4. Open Query in bigquery for solved answers

Question 1. Counting records
What is count of records for the 2024 Yellow Taxi Data?
  a. 65,623
  b. 840,402
  c. 20,332,093 <<<<<
  d. 85,431,289

answers 1.
  SELECT
    COUNT(tpep_pickup_datetime)
  FROM
    `project-aji-486311.asa.ny_taxi`;
>>> c. 20.332.093
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Question 2. Data read estimation
Write a query to count the distinct number of PULocationIDs for the entire dataset on both the tables.
What is the estimated amount of data that will be read when this query is executed on the External Table and the Table?
  a. 18.82 MB for the External Table and 47.60 MB for the Materialized Table
  b. 0 MB for the External Table and 155.12 MB for the Materialized Table <<<<<
  c. 2.14 GB for the External Table and 0MB for the Materialized Table
  d. 0 MB for the External Table and 0MB for the Materialized Table
answers 2.
  for materialized, in bar information i getting query process 155,12 MB, for Exkternal table i have problem billing (b)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Question 3. Understanding columnar storage
Write a query to retrieve the PULocationID from the table (not the external table) in BigQuery. Now write a query to retrieve the PULocationID and DOLocationID on the same table.
Why are the estimated number of Bytes different?
  a. BigQuery is a columnar database, and it only scans the specific columns requested in the query. Querying two columns (PULocationID, DOLocationID) requires reading more 
     data than querying one column (PULocationID), leading to a higher estimated number of bytes processed.
  b. BigQuery duplicates data across multiple storage partitions, so selecting two columns instead of one requires scanning the table twice, doubling the estimated bytes 
     processed.
  c. BigQuery automatically caches the first queried column, so adding a second column increases processing time but does not affect the estimated bytes scanned.
  d. When selecting multiple columns, BigQuery performs an implicit join operation between them, increasing the estimated bytes processed
answers 3.
for this question, i using 2 sql query:
-- One column
SELECT PULocationID
FROM `project-aji-486311.asa.ny_taxi`;
---155,12 MB when run

-- Two columns
SELECT PULocationID, DOLocationID
FROM `project-aji-486311.asa.ny_taxi`;
---310,24 MB when run
conclution : BigQuery is a columnar database, and it only scans the specific columns requested in the query. Querying two columns (PULocationID, DOLocationID) requires 
reading more data than querying one column (PULocationID), leading to a higher estimated number of bytes processed. (a)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Question 4. Counting zero fare trips
How many records have a fare_amount of 0?
  a. 128,210
  b. 546,578
  c. 20,188,016
  d. 8,333
answers 4.
follow this query:
  SELECT COUNT(fare_amount) AS zero_fare_count
  FROM `project-aji-486311.asa.ny_taxi`
  WHERE fare_amount = 0;
i have answers d. 8.333
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Question 5. What is the best strategy to make an optimized table in Big Query if your query will always filter based on tpep_dropoff_datetime and order the results 
by VendorID (Create a new table with this strategy)
  a. Partition by tpep_dropoff_datetime and Cluster on VendorID <<<
  b. Cluster on by tpep_dropoff_datetime and Cluster on VendorID
  c. Cluster on tpep_dropoff_datetime Partition by VendorID
  d. Partition by tpep_dropoff_datetime and Partition by VendorID
answers 5.
Query pattern: 
  Filter → tpep_dropoff_datetime
  Order → VendorID
Best optimization strategy follow this.
  CREATE OR REPLACE TABLE
    `zoomcamp.yellow_taxi_partitioned`
  PARTITION BY DATE(tpep_dropoff_datetime)
  CLUSTER BY VendorID AS
  SELECT *
  FROM `zoomcamp.yellow_taxi`;
>>> Partition by tpep_dropoff_datetime and Cluster on VendorID (a)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Question 6. Write a query to retrieve the distinct VendorIDs between tpep_dropoff_datetime 2024-03-01 and 2024-03-15 (inclusive). Use the materialized table you 
created earlier in your from clause and note the estimated bytes. Now change the table in the from clause to the partitioned table you created for question 5 and 
note the estimated bytes processed. What are these values?
  a. 12.47 MB for non-partitioned table and 326.42 MB for the partitioned table
  b. 310.24 MB for non-partitioned table and 26.84 MB for the partitioned table <<<
  c. 5.87 MB for non-partitioned table and 0 MB for the partitioned table
  d. 310.31 MB for non-partitioned table and 285.64 MB for the partitioned table
answers 6.
query 1.non-partitioned table :
  SELECT DISTINCT VendorID
  FROM `project-aji-486311.asa.ny_taxi`
  WHERE DATE(tpep_dropoff_datetime)
  BETWEEN '2024-03-01' AND '2024-03-15';
--- 310.24 mb
query 2. partitioned table :
  SELECT DISTINCT VendorID
  FROM `project-aji-486311.asa.yellow_taxi_partitioned`
  WHERE DATE(tpep_dropoff_datetime)
  BETWEEN '2024-03-01' AND '2024-03-15';
--- i have error create table, but partitioned table have process smaller than non pratitioned (b)


  

